<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ivLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/icon_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/icon_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeadingAM"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/yellow_custom"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@id/ivBookmark"
            app:layout_constraintEnd_toStartOf="@id/ivLanguage"
            app:layout_constraintStart_toEndOf="@+id/ivBookmark"
            app:layout_constraintTop_toTopOf="@id/ivBookmark" />


        <HorizontalScrollView

            android:id="@+id/hscrollViewAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeadingAM">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBreakingNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/category_button_design"
                    android:fontFamily="@font/montserrat"
                    android:minHeight="30dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/breaking_news"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:backgroundTintMode="add"
                    tools:ignore="ButtonStyle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/category_button_design"
                    android:fontFamily="@font/montserrat"
                    android:minHeight="30dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/business"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:backgroundTintMode="add"
                    tools:ignore="ButtonStyle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/category_button_design"
                    android:fontFamily="@font/montserrat"
                    android:minHeight="30dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/technology"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:backgroundTintMode="add"
                    tools:ignore="ButtonStyle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/category_button_design"
                    android:fontFamily="@font/montserrat"
                    android:minHeight="30dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/sports"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:backgroundTintMode="add"
                    tools:ignore="ButtonStyle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/category_button_design"
                    android:fontFamily="@font/montserrat"
                    android:minHeight="30dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/science"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:backgroundTintMode="add"
                    tools:ignore="ButtonStyle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/category_button_design"
                    android:fontFamily="@font/montserrat"
                    android:minHeight="30dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/health"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:backgroundTintMode="add"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshAM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/progressBarAM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hscrollViewAM">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewsAM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBarAM"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:indeterminate="true"
            android:progressDrawable="@drawable/progress_bar_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>